@font-face {
  font-family: 'english-mobile-icons';
  src:  url('fonts/english-mobile-icons.eot?d2z0cm');
  src:  url('fonts/english-mobile-icons.eot?d2z0cm#iefix') format('embedded-opentype'),
    url('fonts/english-mobile-icons.ttf?d2z0cm') format('truetype'),
    url('fonts/english-mobile-icons.woff?d2z0cm') format('woff'),
    url('fonts/english-mobile-icons.svg?d2z0cm#english-mobile-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'english-mobile-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.english_arrow_right:before {
  content: "\e900";
}
.english_bolt-solid:before {
  content: "\e90e";
}
.english_lock-open-solid:before {
  content: "\e913";
}
.english_lock-solid1:before {
  content: "\e914";
}
.english_bars-solid:before {
  content: "\e906";
}
.english_battery-half-solid:before {
  content: "\e901";
}
.english_book-open-reader-solid:before {
  content: "\e902";
}
.english_book-open-solid:before {
  content: "\e903";
}
.english_book-solid:before {
  content: "\e904";
}
.english_bookmark-solid:before {
  content: "\e905";
}
.english_gear-solid:before {
  content: "\e907";
}
.english_location-arrow-solid:before {
  content: "\e908";
}
.english_lock-solid:before {
  content: "\e909";
}
.english_sliders-solid:before {
  content: "\e90b";
}
.english_user:before {
  content: "\e90c";
}
.english_wrench-solid:before {
  content: "\e90d";
}
.english_home:before {
  content: "\e90a";
}
.english_pencil:before {
  content: "\e90f";
}
.english_pencil2:before {
  content: "\e910";
}
.english_quill:before {
  content: "\e911";
}
.english_pen:before {
  content: "\e912";
}
.english_book:before {
  content: "\e91f";
}
.english_books:before {
  content: "\e920";
}
.english_library:before {
  content: "\e921";
}
.english_compass:before {
  content: "\e949";
}
